*{
    box-sizing: border-box;
    /* que el borde siempre este en el contenedor mayor */
}

body,html{margin :0;padding: 0;}

#red{background-color: #cc4d26;}
#orange{background-color: #cc6326;}
#yellow{background-color: #cc8726;}
#green{background-color: #2c7d49;}
#blue{background-color: #40a2c0;}
#blu{background-color: #4088c0;}

.grid-container1{
    padding: 10px;
    height: 100vh;
    /* view port */
    background-color: #253541;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* grid-template-columns: repeat(3,1fr); */
    gap: 10px;
    /* grid-template-areas: 
        "header header header"
        ".  content ."
        ".  content ."
        ".  content .";
        /* para definir donde queremos que se considere una columna o no */  
}
.grid-item1{
    background-color: #4088c0;
    padding: 10px;
    margin: 5px;
}
#grid-content1{
    /* grid-area: content; */
    grid-row: 2 / span 3;
    grid-column: 2 ;
}

.grid-container2{
    padding: 10px;
    height: 100vh;
    /* view port */
    background-color: #3e5566;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;

}
.grid-item2-1{
    padding: 10px;
    margin: 5px;
    grid-column:  span 2;
}
.grid-item2-2{
    padding: 10px;
    margin: 5px;
    grid-column:  2 /span 3;
    grid-row: span 2;
}
.grid-item2-3{
    padding: 10px;
    margin: 5px;
    grid-column:  1/span 1;
    grid-row: 2/ span 2;
}

#grid-footer{
    padding: 10px;
    margin: 5px;
    grid-row: 4;
    grid-column: 1/ -1;
    background-color: #cc8726;
}